<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="@string/pref_feed_query"
        android:key="@string/pref_feed_query_key"
        android:summary="@string/pref_feed_query_summary"
        />
</PreferenceScreen>